{
	"Serilog": {
		"MinimumLevel": "Debug",
		"WriteTo": [
			"ColoredConsole"
		],
		"Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
		"Properties": {
			"Application": "Sample",
			"Environment": "Int"
		}
	}
}